.cart-area{
    width: 100%;
    min-height: 100vh;
    align-items: flex-start;
    justify-content: space-around; 
    position: relative;
}
.cart-area-empty{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.upper-list{
    width: 50%;
}

.cart{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px 10px;
    align-items: flex-start;
}

.empty-bag-text{
    color: var(--primary-color);
    font-family: var(--text-font);
    font-size: 70px;
    line-height: 2.2rem;
    font-weight: 500;
    margin: 0 0px 200px;
    text-overflow: ellipsis;
    padding: 40px;
    overflow: hidden;
    white-space: nowrap;
    transition: font-size 0.5s ease;
}
.stack{
    width: 45%; position: relative;
}
.polaroid-wrapper{
    position: absolute;
}
.polaroid-wrapper:nth-child(2){
    transform: rotate(4deg);
}

.polaroid-wrapper:nth-child(3){
    transform: rotate(-4deg);
}

.payment-area{
    padding-top: 40px; width: 35%; display: grid;
}

.buy-btn{
    font-family: var(--primary-font);
    font-size: 20px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    
    padding: 16px 25px;
    margin: 30px 0 0;
    border-radius: 11px;
    
    justify-self: flex-end;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buy-btn:hover{
    background-color: rgb(239, 48, 80);
}

.text{
    font-family: var(--primary-font);
    font-size: 3.6rem;    
    padding: 16px;
    margin-bottom: 30px;
    justify-content: flex-end;
    position: relative;
}

.item-list{
    // width: 80%;
    margin: 20px 0 100px;
    position: relative;
}
.item{
    border: 1px solid var(--primary-color);
    border-left: none;
    border-right: none;
    padding: 26px;
}
.item:not(:nth-child(1)){
    border-top: none;
}
.bag-text-tag{
    position: absolute;
    top: 100px;
    right: -70px;
    transform: scale(0.8);
}
.text-tag{
    font-weight: 400;
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--white-color);
    background-color: rgb(234, 75, 101);
    padding: 6px 10px;
    border-radius: 12px;
    overflow: hidden;
    cursor: default;
    line-height: 24px;
}
.close-btn{
    display: none;
}


$x-small-mobile: 380px;
$small-mobile: 460px;
$mobile: 576px;
$small-tab: 767px;
$tab: 825px;
$pc: 992px;
$lg-pc: 1200px;

@media (max-width: $small-tab){
    .cart-area{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .text{
        font-size: 2.6rem;
        justify-content: space-between;
    }
    .item{
        padding: 14px;
    }
    .upper-list{
        width: 100%;
    }
    .cart{
        flex-flow: column;
        align-items: center;
    }
    .payment-area{
        margin-top: 56%;
        width: 55%;
    }
    
    .overlay{    
        display: block;
        position: fixed;
        inset: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
    .overlay-inner{
        position: fixed;
        top: auto;
        left: 10%;
        right: 0;
        bottom: 10%;
        width: 80%;
        height: 80%;
        opacity: 1;
        margin: 0;
        background-image: linear-gradient(135deg, #fff 40%, rgba(186, 94, 94));
        overflow-y: scroll;
        padding: 20px 28px;
    }
    .close-btn{
        display: block;
        padding: 9px 20px;
        font-size: 21px;
        position: absolute;
        right: -28px;
        top: -20px;
        background: rgba(220, 0, 0, 0.5);
    }
    .buy-btn{
        font-size: 14px;
        padding: 12px 18px;
        margin: 18px 0 0;
    }
}

@media (max-width: $mobile) {
    .empty-bag-text{
        font-size: 40px;
        letter-spacing: 0.9px;
    }
    .text{
        font-size: 2.2rem;
        margin-bottom: 15px;
    }
    .overlay-inner{
        padding: 10px 18px;
    }
    .close-btn{
        padding: 5px 20px;
        font-size: 16px;
        right: -20px;
        top: -10px;
    }
}
@media (min-width: ($small-tab + 1)) and (max-width: $lg-pc) {
    .cart-area{
        align-items: center;
        justify-content: space-around;
        flex-flow: column;
        flex-wrap: nowrap;
    }
    .upper-list{
        width: 80%;
    }
    .payment-area{
        width: 40%;
    }
    .stack{
        width: 42%;
    }
    .item-list{
        margin: 150px 0 100px;
        width: 100%;
    }
}
@media (max-width: $small-mobile) {
    .stack{
        width: 55%;
    }
    .item{
        padding: 10px;
    }
    .text{
        font-size: 1.9rem;
        margin-bottom: 10px;
    }
    .payment-area{
        width: 80%;
        margin-top: 62%;
    }
    .bag-text-tag{
        transform: scale(0.7);
        right: -120px;
        top: 80px;
    }
}
@media (max-width: $x-small-mobile){
    .item{
        padding: 6px 0;
    }
    .text{
        font-size: 1.4rem;
        margin-bottom: 5px;
    }
    .stack{
        width: 70%;
    }
    .payment-area{
        width: 80%;
        margin-top: 80%;
    }
    .overlay-inner{
        padding: 5px 8px;
    }
    .close-btn{    
        padding: 2px 12px;
        font-size: 12px;
        right: -8px;
        top: -5px;
    }
    .bag-text-tag{
        right: -80px;
    }
}


.overlay, .overlay-inner{
    height: 0 !important;
    opacity: 0;
    transition: height, opacity 150ms linear;
}
.fade-in{
    height: 100% !important;
    opacity: 1;
}
.overlay-inner.fade-in{
    height: 80% !important;
}