.billing{
    min-height: 100vh;
    align-items: center;
    flex-flow: column;
}
.icon-container{
    padding: 7px 0;
    font-size: 2.6rem;
}
.fa{
    margin-right: 10px;
}
.ship-form{
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 50px;
}
.container{
    display: flex;
    flex-flow: column;
    margin: 20px;
    width: 60%;
}
label, .text-default, .continue-btn, .text{
    display: flex;
    font-family: var(--primary-font);
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.empty{
    font-size: 1.2rem; color: red;align-self: flex-start; padding: 0; margin: 0;
}
.continue-btn{
    color: var(--white-color);
    background-color: rgb(37, 201, 230);
    padding: 12px 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    max-height: 50px;
}
#arrow{
    margin: 0 8px 0 6px;
    position: relative;
    left: 4px;
    transition: left 0.2s ease;
}
.continue-btn:hover > #arrow{
    left: 8px;
}
.text-default{
    font-size: 2.2rem;
    font-weight: 800;
    padding-bottom: 15px;
    border-bottom: 1px solid #0f0f0f;
}
input[type=text]{
    height: 30px;
    border-radius: 3px;
    border: 1px solid #a8a8a8;
}
input[type=text], input[type=text]::placeholder{
    font-family: var(--primary-font);
    font-size: 1.4rem;
    font-weight: 200;
    padding: 5px 8px;
}

.card-form{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.card-container{
    display: flex;
    flex-flow: column;
    margin: 22px;
}
.expiry{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-label{
    font-size: 1.4rem;
}
.card-input, .card-input:focus{
    border: none !important;
    background: transparent;
    border-bottom: 1px solid var(--secondary-color) !important;
}
.card-input:focus{
    outline: none !important;
    background-color: hsl(0deg 0% 74.33% / 50%);
}

$mobile: 576px;
$small-tab: 767px;
$tab: 825px;
$pc: 992px;
$lg-pc: 1200px;

@media (max-width: $mobile){
    .ship-form{
        width: 90%;
        grid-template-columns: 1fr;
        justify-items: start
    }
    .container{
        width: 80%;
    }
}
@media (min-width: $mobile) and (max-width: $lg-pc){
    .ship-form{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width: 80%;
    }
}
@media (min-width: $mobile) {
    .small-container{
        width: calc(100%/3 - 44px);
    }
}